astroid==2.3.3
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9
defusedxml==0.6.0
Django==2.2
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-instagram==0.3.1
django-jet==1.0.8
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
oauthlib==3.1.0
Pillow==6.0.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sorl-thumbnail==12.6.3
sqlparse==0.3.1
typed-ast==1.4.1
urllib3==1.25.8
wrapt==1.11.2
